<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>КАТАЛОГ</title>
</head>
<body>
<style type="text/css">
   body {
    background-image: url(https://github.com/evshadrina/evshadrina/blob/main/passpotr_shablon.png?raw=true);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 85px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 78px;
   margin-top: 50px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 160px;
   margin-top: 3px;
   }
   .block8 {
   margin-left: 245px;
   margin-top: -20px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -100px;
   }
  </style>
  </head>
</head>
<body>
    <div class="block1">УМВД России по Калужской области </div>
	<div class="block2"> 06.07.2018</div>
	<div class="block3"> 000-000</div>
	<div class="block4"> Вишневская </div>
	<div class="block5"> Анна </div>
	<div class="block6"> Олеговна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 27.06.2004 </div>
	<div class="block9"> гор.Калуга </div>
	<div class="photo"> <img src="https://github.com/evshadrina/evshadrina/blob/main/men.jpg?raw=true" height="118" width="120"/> </div>

<body>
<a href="../kr/task_2_1.html" target="_self">>--> Изменяем по клику</a>
<a href="../kr/task_2_final.html" target="_self">>--> Алгоритмическая задача</a>
<a href="../kr/task_3.html" target="_self">>--> Алгоритмическая задача 2</a>	
</body>
</body>
</html>
